# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLApp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/DEV/projects/opengl-app/build/
# =============================================================================
# Object build statements for EXECUTABLE target opengl_app


#############################################
# Order-only phony target for opengl_app

build cmake_object_order_depends_target_opengl_app: phony || .

build CMakeFiles/opengl_app.dir/main.cpp.obj: CXX_COMPILER__opengl_app_unscanned_ E$:/DEV/projects/opengl-app/main.cpp || cmake_object_order_depends_target_opengl_app
  DEP_FILE = CMakeFiles\opengl_app.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/DEV/projects/opengl-app/externals/glad/include
  OBJECT_DIR = CMakeFiles\opengl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_app.dir
  TARGET_COMPILE_PDB = CMakeFiles\opengl_app.dir\
  TARGET_PDB = opengl_app.pdb

build CMakeFiles/opengl_app.dir/externals/glad/src/glad.c.obj: C_COMPILER__opengl_app_unscanned_ E$:/DEV/projects/opengl-app/externals/glad/src/glad.c || cmake_object_order_depends_target_opengl_app
  DEP_FILE = CMakeFiles\opengl_app.dir\externals\glad\src\glad.c.obj.d
  FLAGS = -std=gnu99
  INCLUDES = -IE:/DEV/projects/opengl-app/externals/glad/include
  OBJECT_DIR = CMakeFiles\opengl_app.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_app.dir\externals\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\opengl_app.dir\
  TARGET_PDB = opengl_app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opengl_app


#############################################
# Link the executable opengl_app.exe

build opengl_app.exe: CXX_EXECUTABLE_LINKER__opengl_app_ CMakeFiles/opengl_app.dir/main.cpp.obj CMakeFiles/opengl_app.dir/externals/glad/src/glad.c.obj
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\opengl_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opengl_app.dir\
  TARGET_FILE = opengl_app.exe
  TARGET_IMPLIB = libopengl_app.dll.a
  TARGET_PDB = opengl_app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\DEV\projects\opengl-app\build && E:\DEV\programs\cmake\bin\cmake-gui.exe -SE:\DEV\projects\opengl-app -BE:\DEV\projects\opengl-app\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\DEV\projects\opengl-app\build && E:\DEV\programs\cmake\bin\cmake.exe --regenerate-during-build -SE:\DEV\projects\opengl-app -BE:\DEV\projects\opengl-app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build opengl_app: phony opengl_app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/DEV/projects/opengl-app/build

build all: phony opengl_app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/DEV/projects/opengl-app/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPackageMessage.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPkgConfig.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/DEV/programs/msys64/mingw64/share/glm/glmConfig.cmake E$:/DEV/programs/msys64/mingw64/share/glm/glmConfigVersion.cmake E$:/DEV/projects/opengl-app/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCCompilerABI.c E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeRCInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystem.cmake.in E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPackageMessage.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/FindPkgConfig.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Linker/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/Windows.cmake E$:/DEV/programs/cmake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/DEV/programs/msys64/mingw64/share/glm/glmConfig.cmake E$:/DEV/programs/msys64/mingw64/share/glm/glmConfigVersion.cmake E$:/DEV/projects/opengl-app/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
